<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NextLevel.cs">
    <Files>
      <File FileName="Assets\NextLevel.cs" Line="24" Column="36" />
      <File FileName="Assets\CurrentScore.cs" Line="7" Column="9" />
      <File FileName="Assets\CollectCoin.cs" Line="25" Column="43" />
      <File FileName="..\..\COMP 585\Dhillon's Energy Game\Assets\GoToSleep.cs" Line="48" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>